APP_NAME="My Profile"
APP_ENV=local
APP_KEY=base64:Br1WCHrNfnX7FTg7efFJNMjz4C352eJnAOnWyeDlyug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://myprofile12.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_99a16dd8c494f43
DB_USERNAME=bccb07851e3c84
DB_PASSWORD=6d0d5ac4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INVISIBLE_RECAPTCHA_SITEKEY=6LfCCC0UAAAAAET4BxTyh7jJpsNd9Be8RhMZO3la
INVISIBLE_RECAPTCHA_SECRETKEY=6LfCCC0UAAAAAKiobwaC4ToHJQaqgEYCagAGctC5
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false